# event

SETUP
=====

Requirements
Tested on Python 3.7, _may_ work on below versions(not tested)
- Sanic
`pip install sanic --user`
- Sqlite3

RUNNING
=======
cd to the unzipped directory
`python3 serve.py` # or if you have exec permission `./serve.py`

